<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    tools:context=".repositories.RepositorySearchActivity">


    <EditText
        android:id="@+id/search_text"
        android:layout_width="430dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="textPersonName"
        android:text="googlesamples"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_show"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/button_box"
        android:text="@string/find"
        android:textColor="@color/backColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_text"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/repository_recycler_view"
        android:layout_width="531dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/paging_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/paging_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repository_recycler_view">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_box"
            android:text="@string/next"
            android:textColor="@color/backColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/page_number" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/page_number_box"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="@string/initial_page_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toEndOf="@+id/previous"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_box"
            android:text="@string/previous"
            android:textColor="@color/backColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/page_number"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
